@font-face {
  font-family: 'Folio Std Light';
  font-style: normal;
  font-weight: normal;
  src: local('Folio Std Light'), url('static/fonts/Folio-Std-Light.woff') format('woff');
}

*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  /* Globals */
  --color-primary: #D1FBB7;
  --color-text: #1B1C1F;
  --color-text-inverted: white;
  --color-bg-medium: #D8D3CF;
  --color-bg-dark: #1B1C1F;
  --font-text: 'Source Code Pro', monospace;
  --font-heading: 'Folio Std Light', sans-serif;
  --spacing-section: calc(7.5rem + var(--header-height));

  /* Components */
  --header-height: 72px;
}

*::selection {
  background: var(--color-primary);
  color: inherit;
}

/*
Grid System
*/

[container] {
  /* Max width for container */
  --grid-container-width: 1400px;
  /* Gutter size */
  --grid-gutter: 3rem;

  --width-1: calc(1 / 12 * 100%);
  --width-2: calc(2 / 12 * 100%);
  --width-3: calc(3 / 12 * 100%);
  --width-4: calc(4 / 12 * 100%);
  --width-5: calc(5 / 12 * 100%);
  --width-6: calc(6 / 12 * 100%);
  --width-7: calc(7 / 12 * 100%);
  --width-8: calc(8 / 12 * 100%);
  --width-9: calc(9 / 12 * 100%);
  --width-10: calc(10 / 12 * 100%);
  --width-11: calc(11 / 12 * 100%);
  --width-12: 100%;

  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--grid-container-width);
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);
}

[container~="narrow"] { --grid-container-width: 1180px; }

[grid] {
  display: flex;
  margin-left: calc(var(--grid-gutter) / -2);
  margin-right: calc(var(--grid-gutter) / -2);
  flex-wrap: wrap;
}

[grid~="between"] { justify-content: space-between; }
[grid~="center"] { align-items: center; }
[grid~="bottom"] { align-items: flex-end; }
[grid~="top"] { align-items: flex-start; }

[column] {
  flex: 1 1 auto;
  flex-basis: var(--width-12);
  max-width: var(--width-12);
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);
}

[column~="1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
[column~="2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
[column~="3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
[column~="4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
[column~="5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
[column~="6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
[column~="7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
[column~="8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
[column~="9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
[column~="10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
[column~="11"] { flex-basis: var(--width-11); max-width: var(--width-11); }

/* Column offsets */
[column~="+1"] { margin-left: var(--width-1); }
[column~="+2"] { margin-left: var(--width-2); }
[column~="+3"] { margin-left: var(--width-3); }
[column~="+4"] { margin-left: var(--width-4); }
[column~="+5"] { margin-left: var(--width-5); }
[column~="+6"] { margin-left: var(--width-6); }
[column~="+7"] { margin-left: var(--width-7); }
[column~="+8"] { margin-left: var(--width-8); }
[column~="+9"] { margin-left: var(--width-9); }
[column~="+10"] { margin-left: var(--width-10); }
[column~="+11"] { margin-left: var(--width-11); }

/* Reorder columns */
[column~="#1"] { order: 1; }
[column~="#2"] { order: 2; }

@media (min-width: 720px) {
  /* Columns */
  [column~="s1"] { flex-basis: var(--width-1); max-width: var(--width-1); }
  [column~="s2"] { flex-basis: var(--width-2); max-width: var(--width-2); }
  [column~="s3"] { flex-basis: var(--width-3); max-width: var(--width-3); }
  [column~="s4"] { flex-basis: var(--width-4); max-width: var(--width-4); }
  [column~="s5"] { flex-basis: var(--width-5); max-width: var(--width-5); }
  [column~="s6"] { flex-basis: var(--width-6); max-width: var(--width-6); }
  [column~="s7"] { flex-basis: var(--width-7); max-width: var(--width-7); }
  [column~="s8"] { flex-basis: var(--width-8); max-width: var(--width-8); }
  [column~="s9"] { flex-basis: var(--width-9); max-width: var(--width-9); }
  [column~="s10"] { flex-basis: var(--width-10); max-width: var(--width-10); }
  [column~="s11"] { flex-basis: var(--width-11); max-width: var(--width-11); }
  [column~="s12"] { flex-basis: var(--width-12); max-width: var(--width-12); }

  /* Column offsets */
  [column~="s+1"] { margin-left: var(--width-1); }
  [column~="s+2"] { margin-left: var(--width-2); }
  [column~="s+3"] { margin-left: var(--width-3); }
  [column~="s+4"] { margin-left: var(--width-4); }
  [column~="s+5"] { margin-left: var(--width-5); }
  [column~="s+6"] { margin-left: var(--width-6); }
  [column~="s+7"] { margin-left: var(--width-7); }
  [column~="s+8"] { margin-left: var(--width-8); }
  [column~="s+9"] { margin-left: var(--width-9); }
  [column~="s+10"] { margin-left: var(--width-10); }
  [column~="s+11"] { margin-left: var(--width-11); }

  /* Reorder columns */
  [column~="s#1"] { order: 1; }
  [column~="s#2"] { order: 2; }
}

/*
Base Styles
*/

body {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: var(--font-text);
  line-height: 1.77;
  color: var(--color-text);
}

section {
  min-height: 100vh;
  padding-top: var(--spacing-section);
  position: relative;
}

h2, h3 {
  font-family: var(--font-heading);
  font-weight: normal;
}

h2 {
  font-size: 7rem;
  line-height: 1;
  margin-bottom: 1rem;
  margin-top: 0;
}

h3 {
  font-size: 2.3rem;
  line-height: 1.3;
  font-family: var(--font-text);
}

h4 {
  font-size: 1.3rem;
  font-family: var(--font-text);
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
}



/*
Utilities
*/

.-right {
  text-align: right;
}

img.-fluid {
  max-width: 100%;
  height: auto;
}

/*
Components
*/

.main-nav {
  border-bottom: 1px solid var(--color-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: white;
  transition: all 0.5s ease;
  height: var(--header-height);

  &.-medium {
    background-color: var(--color-bg-medium);
  }

  &.-dark {
    background-color: var(--color-bg-dark);
    color: var(--color-text-inverted);
    border-bottom-color: var(--color-text-inverted);

    a:hover { 
      color: var(--color-text);
    }
  }

  .logo {
    flex: 1;
    font-size: 1.6rem;
    font-family: var(--font-medium);
    color: inherit;
    text-decoration: none;
    user-select: none;
  }
}

.icon { 
  display: none;
}

.menu {
  .address,
  .social-links { 
    display: none;
  }

  .social-links { 
    a { 
      text-decoration: none;
    }
  }

  .list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0;
    margin-top: 0;
    overflow-x: hidden;
    font-size: 0.9rem;

    li {
      margin-left: 2rem;
      list-style: none;

      &:last-of-type { 
        padding-right: .5rem;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

.nav-link {
  position: relative;
  transition: background-color 0.3s ease;

  &:before {
    content: '';
    height: 150%;
    left: -12.5%;
    position: absolute;
    top: -25%;
    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.68, .55, 0.265, 1.55);
    user-select: none;
    width: 125%;
    z-index: -1;
  }

  &.-active,
  &:hover,
  &:active {
    &:before {
      background-color: var(--color-primary);
      transform: translateY(0);
    }

    &.-inverted {
      color: var(--color-text);
    }
  }
}

.main-header {
  padding-top: var(--spacing-section);
  padding-bottom: calc(var(--spacing-section) / 2);

  .go-down {
    bottom: 1.5rem;
    position: absolute;
  }
}

.section-intro {
  max-width: 45ch;
}

.principles-section {
  background-color: var(--color-bg-medium);
}

.principle-list {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    margin-bottom: 2rem;
    display: flex;
  }

  .number {
    font-size: 2.4rem;
    padding-right: 3rem;
    margin-right: 2rem;
    position: relative;
    line-height: 1;

    &::after {
      content: url('static/images/ui/arrow-right.svg');
      position: absolute;
      top: 0.3rem;
      right: 0.5rem;
    }
  }
}

.illustration-2 {
  margin-top: 4rem;
}

.companies-section {
  background-color: var(--color-bg-dark);
  color: var(--color-text-inverted);
  padding-bottom: 2rem;
}

.companies-list {
  padding: 0;

  li {
    list-style: none;
    border-bottom: 1px solid white;
    padding: 1.2rem 0;
    position: relative;

    &:last-of-type {
      border-bottom: 0;
    }

    &.-active,
    &:hover {
      cursor: pointer;

      span {
        color: var(--color-primary);
      }

      &::after {
        content: url('static/images/ui/arrow-right-green.svg');
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    }
  }

  small {
    display: block;
  }
}

.company-name { 
  font-size: 1.5rem;
}

.companies-illustration {
  transition: opacity 0.3s ease;
}

.companies-descriptions {
  position: sticky;
  top: var(--header-height);
}

.team-section-header {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 7rem;

  h2 {
    margin-top: 0;
  }
}

.team-member {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-text);
  padding-bottom: 2rem;

  &:last-child {
    border-bottom: none;
  }

  .picture {
    z-index: 1;
    margin-bottom: 2rem;
    max-width: 350px;
    position: relative;

    img {
      max-width: 85%;
      height: auto;
    }

    &::before {
      content: '';
      z-index: -1;
      background-color: var(--color-primary);
      position: absolute;
      top: -4rem;
      left: -4rem;
      right: 50%;
      bottom: 25%;
      width: 250px;
    }
  }


  .meta {
    margin-bottom: 0;
    padding: 0 0 0 1.3rem;

    li {
      padding-left: 0.5rem;
    }

    .title {
      list-style-image: url('static/images/ui/icon-title.svg');
    }

    .location {
      list-style-image: url('static/images/ui/icon-location.svg');
    }
  }

  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .social-links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      list-style: none;

      &:not(:first-of-type) {
        margin-left: .75rem;
      }
    }
  }

  p {
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.contact-section {
  a {
    color: currentColor;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .huge-cta {
    font-size: 6.5rem;
    margin: 0;
    font-family: var(--font-heading);

    &::after {
      content: url('static/images/ui/arrow-huge.svg');
      margin-left: 2rem;
    }
  }

  .huge-cta-mobile {
    display: none;
  }
}

.chat-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.main-footer {
  border-top: 1px solid var(--color-text);
  font-size: .75rem;

  [container] {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .links {
    padding: 0;
    display: flex;

    li {
      list-style: none;
      margin-left: 1rem;

      &:first-of-type {
        margin-right: 2rem;
      }
    }

    a {
      color: inherit;
    }
  }
}

.company-description {
  bottom: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 40ch;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;

  &.-visible {
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: all;
  }

  a { 
    color: white;
  }

  h4 { 
    margin-top: 2rem;

    + p { 
      margin-top: .5em;
    }
  }
}

/*
Media Queries
*/
@media (max-width: 1120px) {
  h2 {
    font-size: 6rem;
  }
}

@media (max-width: 960px) {
  h2 {
    font-size: 5rem;
  }
}

@media (max-width: 720px) {
  :root {
    --spacing-section: var(--header-height);
  }

  body {
    font-size: 16px;
  }

  h2 {
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .go-down {
    display: none;
  }

  .main-nav {
    position: relative;
    transition: height 0.3s ease;

    &.-open {
      .menu {
        background-color: white;
        min-height: 100vh;
        left: 0;
        position: absolute;
        top: var(--header-height);
        visibility: visible;
        width: 100%;
      }

      .icon {
        .close {
          display: block;
        }

        .open {
          display: none;
        }
      }

      .list,
      .address {
        display: block;
      }

      .social-links {
        display: flex;
      }
    }
  }

  .menu { 
    min-height: 0;
    visibility: hidden;
    width: 0;
  }

  .icon {
    cursor: pointer;
    display: block;

    .close {
      display: none;
    }
  }

  .menu {
    .list {
      display: none;
      padding: 0;
      font-size: 1.7rem;
      line-height: 3;
    }

    .address,
    .social-links {
      font-size: 0.9rem;
    }

    .address {
      padding: 0 2rem;
      margin-top: 5rem;
      margin-bottom: 2rem;
      max-width: 40ch;
    }

    .social-links {
      justify-content: space-between;
      padding: 0 2rem;

      a {
        color: inherit;
      }
    }
  }

  .principle-list {
    margin-top: 2rem;

    .number {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }

  .illustration-2 {
    margin-top: 1rem;
    overflow: hidden;
  }

  .companies-illustration {
    display: none;
  }

  .companies-list {
    li span {
      font-size: 1.3rem;
    }

    li::after {
      content: url('static/images/ui/plus.svg');
      position: absolute;
      top: 2.5rem;
      right: 0;
      transform: translateY(-50%);
    }

    li.-active::after,
    li:hover::after {
      content: url('static/images/ui/arrow-down-inverted.svg');
      top: 1.3rem;
    }

    li.-active .company-description {
      display: block !important;
      opacity: 1;
    }
  }

  .company-description {
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 0;
    position: relative;
    display: none;
    transform: none;
    transition: none;

    &.-visible {
      display: block;
      transform: none;
    }
  }

  .companies-descriptions {
    display: none;
  }

  .team-section {
    padding-bottom: 0;
  }

  .team-section-header {
    position: unset;
    top: unset;
    transform: unset;
    margin-top: 0;
  }

  .team-member {
    &:first-child {
      margin-top: 6rem;
    }

    .picture {
      text-align: right;

      &:before {
        left: 0;
      }
    }

    .social-links {
      position: unset;

      li {
        margin-left: 0;
        margin-right: 1rem;
      }
    }
  }

  .contact-section {
    border-top: 1px solid var(--color-text);
    padding-top: 2rem;

    h2 {
      margin-top: 4rem;
    }

    .huge-cta {
      display: none;
    }

    .huge-cta-mobile {
      font-family: var(--font-heading);
      display: block;
      font-size: 3.5rem;
      margin: 0 0 1rem;
    }
  }

  .main-footer {
    display: none;
  }

  .chat-button {
    bottom: 2rem;
  }
}
